/* components/ml-timeline/ml-timeline.wxss */
@import '../../style/mlui.less';
.ml-timeline {
	.timeline-item {
		.content {
			.left-icon {
				width: 80rpx;
				.icon {
					display: inline-block;
					margin: 0 auto;
				}
				.line {
					flex: 1;
					display: inline-block;
					width: 2rpx;
					background-color: rgba(0, 0, 0, 0.5);
					margin: 0 auto;
				}
			}
			.right-content {
				flex: 1;
				font-size: 32rpx;
				padding-bottom: 20rpx;
				box-sizing: border-box;
				.content-inner {
					padding: 20rpx;
				}
			}
		}
	}
}
