/* components/ml-timeline/ml-timeline.wxss */
@import '../../style/mlui.wxss';
.ml-timeline .timeline-item .content .left-icon {
  width: 80rpx;
}
.ml-timeline .timeline-item .content .left-icon .icon {
  display: inline-block;
  margin: 0 auto;
}
.ml-timeline .timeline-item .content .left-icon .line {
  flex: 1;
  display: inline-block;
  width: 2rpx;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 auto;
}
.ml-timeline .timeline-item .content .right-content {
  flex: 1;
  font-size: 32rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
}
.ml-timeline .timeline-item .content .right-content .content-inner {
  padding: 20rpx;
}
