/* components/calendar/index.wxss */
@import '../../style/mlui.wxss';
.ml-calendar {
  min-height: 370rpx;
  padding: 24rpx;
}
.ml-calendar .week-item {
  height: 50rpx;
  line-height: 50rpx;
  width: 80rpx;
}
.ml-calendar .day-item {
  height: 80rpx;
  line-height: 80rpx;
  width: 80rpx;
  overflow: hidden;
  margin-top: 24rpx;
  box-sizing: border-box;
}
.ml-calendar .day-item .day-flag {
  width: 8rpx;
  height: 8rpx;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5rpx;
}
