/* components/calendar/index.wxss */
@import '../../style/mlui.less';
@padding: 24rpx;
@margin: 24rpx;

.ml-calendar {
	min-height: 370rpx;
	padding: @padding;
	.week-item {
		height: 50rpx;
		line-height: 50rpx;
		width: 80rpx;
	}

	.day-item {
		height: 80rpx;
		line-height: 80rpx;
		width: 80rpx;
		overflow: hidden;
		margin-top: @margin;
		box-sizing: border-box;
		.day-flag {
			width: 8rpx;
			height: 8rpx;
			left: 50%;
			transform: translateX(-50%);
			bottom: 5rpx;
		}
	}
}
