.ml-drawer {
  width: 100vw;
  position: fixed;
  z-index: 999;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  display: flex;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .ml-drawer-content {
    overflow-y: auto;
    z-index: 1000;
    background-color: #fff;
    transition-duration: 0.3s;
  }
  &.open {
    opacity: 1;
    pointer-events: auto;
  }
  &.left {
    .ml-drawer-content {
      transform: translateX(-100%);
    }
    &.open .ml-drawer-content {
      transform: translateX(0);
    }
  }
  &.right {
    justify-content: flex-end;
    .ml-drawer-content {
      transform: translateX(100%);
    }
    &.open .ml-drawer-content {
      transform: translateX(0);
    }
  }
}
