/**index.wxss**/
.container {
  padding: 24rpx;
}
.ml-gird {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.ml-gird .ml-gird-item {
  width: 33%;
  height: 160rpx;
  line-height: 160rpx;
  box-sizing: border-box;
  text-align: center;
}
.ml-gird-item-center {
  border-left: 1rpx solid #efefef;
  border-right: 1rpx solid #efefef;
}
