<!-- miniprogram/pages/mlui/calendar/index.wxml -->
<ml-navigationbar>月历</ml-navigationbar>
<view class="picker-view">
  <view class="pre" bindtap="preMonth">前月</view>
  <picker class="date-picker" mode="date" fields="month" bindchange="bindDateChange">
    <view>{{tool.setDate(date)}}</view>
  </picker>
  <view class="next" bindtap="nextMonth">下月</view>
</view>
<ml-calendar bind:tapDateAction="tapDateAction" selectedDate="{{date}}" pointDayList="{{pointDayList}}"></ml-calendar>
<view class="result">当前选择日期：{{date}}</view>
<view class="switch">
  显示事件记录
  <switch checked="{{isShowPoint}}" color="#69cdff" bindchange="switchChange" />
</view>
<wxs module="tool">
  module.exports = {
    setDate: function(dateStr) {
      var arr = dateStr.split('-')
      return arr[0]+'年'+arr[1]+'月'
    }
  };
</wxs>