/* miniprogram/pages/mlui/calendar/index.wxss */
.picker-view {
  display: flex;
  background: #fff;
  margin-bottom: 24rpx;
  text-align: center;
  padding-left: 24rpx;
  padding-right: 24rpx;
  color: #353535;
}
.pre,
.next {
  width: 80rpx;
  line-height: 100rpx;
}
.date-picker {
  height: 100rpx;
  line-height: 100rpx;
  flex: 1;
}
.result {
  margin-top: 50rpx;
  text-align: center;
}
.switch {
  text-align: center;
  margin-top: 50rpx;
}
.colors {
  display: flex;
  justify-content: space-around;
  padding-left: 100rpx;
  padding-right: 100rpx;
  box-sizing: border-box;
  margin-top: 50rpx;
}
.colors > view {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
