<!-- miniprogram/pages/mlui/calendar/index.wxml -->
<view class="picker-view flex bg-white margin-bottom-m text-align-center padding-left-m padding-right-m">
  <view class="pre" bindtap="preMonth">前月</view>
  <picker class="date-picker" mode="date" value="{{yearMonth}}" fields="month" bindchange="bindDateChange">
    <view>{{tool.setDate(yearMonth)}}</view>
  </picker>
  <view class="next" bindtap="nextMonth">下月</view>
</view>
<ml-calendar bind:tapDateAction="tapDateAction" yearMonth="{{yearMonth}}" dataObj="{{dataObj}}"></ml-calendar>
<view class="result text-align-center">当前选择日期：{{date}}</view>
<wxs module="tool">
  module.exports = {
    setDate: function(dateStr) {
      var arr = dateStr.split('-')
      return arr[0]+'年'+arr[1]+'月'
    }
  };
</wxs>