/* miniprogram/pages/mlui/calendar/index.wxss */
.picker-view {
  display: flex;
  background: #fff;
  margin-bottom: 24rpx;
  text-align: center;
  padding-left: 24rpx;
  padding-right: 24rpx;
  color: #353535;
}
.pre,
.next {
  width: 80rpx;
  line-height: 100rpx;
}
.date-picker {
  height: 100rpx;
  line-height: 100rpx;
  flex: 1;
}
.result {
  margin-top: 100rpx;
  text-align: center;
}
.switch {
  text-align: center;
  margin-top: 50rpx;
}
