<!-- miniprogram/pages/introduction/index.wxml -->
<ml-navigationbar isShowHome="{{false}}">MLUI 组件库</ml-navigationbar>
<view class="top">
  <image src="../../images/mlui-logo.png" />
  <view class="title bold">MLUI 组件库</view>
  <view class="description">MLUI是一款小程序UI组件库，包括自定义组件以及在官方组件基础上拓展组件。</view>
  <view class="txt">启动次数</view>
  <view class="num">
    <ml-rolling-numbers number="{{times}}"></ml-rolling-numbers>
  </view>
</view>
<view class="items">
  <view class="item">
    <view>版本</view>
    <view>
      {{version}}
      <view class="iconfont icon-back_light"></view>
    </view>
  </view>
  <view class="item">
    <view>第三方资源</view>
    <view class="iconfont icon-back_light"></view>
  </view>
  <view class="item">
    <view>关于</view>
    <view class="iconfont icon-back_light"></view>
  </view>
</view>