/**mlui.wxss**/
@import './iconfont.wxss';
page {
  background: #f6f6f6;
  font-size: 32rpx;
  color: '#353535';
}
button {
  background: initial;
}
button:focus {
  outline: 0;
}
button::after {
  border: none;
}
/* color */
.black {
  color: '#353535';
}
.blue {
  color: '#69cdff';
}
.green {
  color: '#4bd197';
}
.red {
  color: '#ff5c5c';
}
.orange {
  color: '#ffcb47';
}
.purple {
  color: '#ff8ccb';
}
.white {
  color: '#ffffff';
}
