/* components/ml-draggable-button/ml-draggable-buttons.wxss */
@import '../../style/mlui.wxss';
.ml-draggable-button {
  transition: all 0.3s ease;
  overflow: hidden;
  padding: 0;
  position: fixed;
  z-index: 9999;
}
.ml-draggable-button.shadow {
  box-shadow: 0 0 5px rgba(37, 37, 37, 0.3);
}
.ml-draggable-button.no-transition {
  transition: none;
}
.ml-draggable-button.hide-side {
  opacity: 0.3;
}
