/* components/ml-gird/ml-gird.wxss */
@import '../../style/mlui.less';
@padding: 10rpx;
.ml-gird {
  flex-wrap: wrap;
  .gird-item {
    padding-top: @padding;
    padding-bottom: @padding;
    text-align: center;
    .icon-img {
      line-height: 1;
      flex: 7;
      overflow: hidden;
    }
    .text {
      flex: 3;
      line-height: 1;
    }
  }
}
