/* components/ml-gird/ml-gird.wxss */
@import '../../style/mlui.wxss';
.ml-gird {
  flex-wrap: wrap;
}
.ml-gird .gird-item {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  text-align: center;
}
.ml-gird .gird-item .icon-img {
  line-height: 1;
  flex: 7;
  overflow: hidden;
}
.ml-gird .gird-item .text {
  flex: 3;
  line-height: 1;
}
