<!-- miniprogram/pages/mlui/drawer/index.wxml -->
<ml-navigation title="侧边窗口" bgColor="#69cdff" color="#fff"></ml-navigation>
<ml-drawer open="{{open}}" position="{{position}}" width="{{width}}" isCustomNav="{{isCustomNav}}" bind:closeDrawer="closeDrawer">
  <view class="drawer-content"></view>
</ml-drawer>
<view class="action-view">
  <button class="btn" type="primary" data-position="left" bindtap="onTap">左边</button>
  <button class="btn" type="primary" data-position="right" bindtap="onTap">右边</button>
</view>