<!-- miniprogram/pages/mlui/drawer/index.wxml -->
<ml-navigationbar>侧边窗口</ml-navigationbar>
<ml-drawer open="{{open}}" position="{{position}}" width="{{width}}" isCustomNav="{{isCustomNav}}" bind:closeDrawer="closeDrawer">
  <view class="drawer-content"></view>
</ml-drawer>
<view class="action-view">
  <button class="btn" data-position="left" bindtap="onTap">左边</button>
  <button class="btn" data-position="right" bindtap="onTap">右边</button>
</view>