<!-- components/ml-banner/ml-banner.wxml -->
<view class="ml-banner full-screen bg-white relative" style="width:{{_fullScreenWidth*2}}rpx;height:{{height*2}}rpx;" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
  <view class="inner absolute" style="width:{{_fullScreenWidth*2}}rpx;height:{{height*2}}rpx;left:{{_fullScreenLeft*2}}rpx;{{_isMoving?'transition:none':''}}">
    <view class="banner-item relative" wx:for="{{list}}" wx:key="index" style="width:{{_fullScreenItemWidth*2}}rpx">
      <image class="absolute position-center" mode="aspectFit" src="{{item.url}}" />
    </view>
  </view>
  <view class="point absolute flex around">
    <view class="point-item bg-blue {{_current==index?'active':''}}" wx:for="{{list}}" wx:key="index"></view>
  </view>
</view>
<!-- <view class="ml-banner type2 bg-white relative" style="width:{{_sideTypeWidth*2}}rpx;height:{{height*2}}rpx;">
  <view class="banner-item relative" style="width:{{_sideTypeItemWidth*2}}rpx" wx:for="{{list}}" wx:key="index">
    <image class="absolute position-center" mode="aspectFit" src="{{item.url}}" />
  </view>
  <view class="point absolute flex around">
    <view class="point-item bg-blue {{_current==index?'active':''}}" wx:for="{{list}}" wx:key="index"></view>
  </view>
</view> -->