<!-- components/ml-banner/ml-banner.wxml -->
<view class="ml-banner bg-white relative" style="width:{{list.length*100}}vw;height:{{height*2}}rpx;" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
  <view class="inner absolute" style="width:{{list.length*100}}vw;height:{{height*2}}rpx;left:{{_fullScreenLeft}};{{_isMoving?'transition:none':''}}">
    <view class="banner-item relative" wx:for="{{list}}" wx:key="index" style="width:100vw">
      <image wx:if="{{item.type=='image'}}" class="absolute position-center" mode="aspectFill" src="{{item.url}}" />
      <video id="banner-video-{{index}}" wx:if="{{item.type=='video'}}" src="{{item.url}}" muted object-fit="fill" autoplay="{{false}}" controls play-btn-position="center" enable-play-gesture show-mute-btn enable-progress-gesture="{{false}}" show-progress show-fullscreen-btn="{{false}}" />
    </view>
  </view>
  <view class="point absolute flex around" wx:if="{{isDot}}">
    <view class="point-item {{_current==index?'active':''}}" style="background:{{dotColor}}" wx:for="{{list}}" wx:key="index"></view>
  </view>
</view>