/* components/ml-navigation/ml-navigation.wxss */
@import '../../style/iconfont.wxss';
@titleSize: 40rpx;
@lineSize: 32rpx;

.ml-navigation {
  .navigation-view {
    width: 100vw !important;
    padding: 0;
    margin: 0;
    position: relative;
    box-sizing: border-box;
    border-radius: 0;
    &.fixed-view {
      position: fixed;
      top: 0;
      left: 0;
    }
    .inner {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
    }
    .icon-view {
      position: absolute;
      display: flex;
      .iconfont {
        font-size: @titleSize;
      }
      .icon-move {
        font-size: @titleSize;
        transform: rotate(90deg);
        font-weight: lighter;
        opacity: 0.3;
      }
    }
  }
}
