<!-- components/ml-navigation/ml-navigation.wxml -->
<view class="ml-navigation">
  <button class="navigation-view relative" style="{{_customBarStyle}}"></button>
  <button class="navigation-view relative fixed fixed-view" style="{{_customBarStyle}}">
    <view class="inner absolute bold" style="{{_customBarInnerStyle}}">
      <slot></slot>
    </view>
    <view class="icon-view absolute flex" style="{{_iconViewStyle}}">
      <view wx:if="{{isShowBack && _page.length > 1}}" class="iconfont icon-back_light font-20 bold" style="{{_iconStyle}}" catchtap="back"></view>
      <view wx:if="{{isShowBack&&isShowHome&&_page.length > 1}}" class="iconfont icon-move font-20" style="color:{{color}}"></view>
      <view wx:if="{{isShowHome}}" class="iconfont icon-home_light font-20 bold" style="{{_iconStyle}}" catchtap="home"></view>
    </view>
  </button>
</view>